<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Data (GlobalPopulation)' inline='true' name='federated.080irji18bwiue134jj3k1e7lsq3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobalPopulation' name='excel-direct.02f2w9h12yhoea1dj6sd11pz1lfh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/johsuan/johsuanh/ISSS608-VAA/Hands-on_Ex/Hands-on_Ex03/data/GlobalPopulation.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02f2w9h12yhoea1dj6sd11pz1lfh' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:F6205:no:A1:F6205:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Young' ordinal='2' />
            <column datatype='real' name='Old' ordinal='3' />
            <column datatype='real' name='Population' ordinal='4' />
            <column datatype='string' name='Continent' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F6205:no:A1:F6205:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Data_069451159BE44C84A15961724147F6D5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Data_069451159BE44C84A15961724147F6D5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Young</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Young]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Young</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Data_069451159BE44C84A15961724147F6D5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Old</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Old]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Old</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Data_069451159BE44C84A15961724147F6D5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Population]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Population</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Data_069451159BE44C84A15961724147F6D5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Continent</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Continent]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Continent</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Data_069451159BE44C84A15961724147F6D5]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <semantic-values semantic-role='[Country].[Name]'>
          <semantic-value key='&quot;Netherlands Antilles&quot;' value='&quot;Netherlands&quot;' />
        </semantic-values>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_069451159BE44C84A15961724147F6D5]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Data' id='Data_069451159BE44C84A15961724147F6D5'>
            <properties context=''>
              <relation connection='excel-direct.02f2w9h12yhoea1dj6sd11pz1lfh' name='Data' table='[Data$]' type='table'>
                <columns gridOrigin='A1:F6205:no:A1:F6205:0' header='yes' outcome='6'>
                  <column datatype='string' name='Country' ordinal='0' />
                  <column datatype='integer' name='Year' ordinal='1' />
                  <column datatype='real' name='Young' ordinal='2' />
                  <column datatype='real' name='Old' ordinal='3' />
                  <column datatype='real' name='Population' ordinal='4' />
                  <column datatype='string' name='Continent' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Global Population Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (GlobalPopulation)' name='federated.080irji18bwiue134jj3k1e7lsq3' />
          </datasources>
          <datasource-dependencies datasource='federated.080irji18bwiue134jj3k1e7lsq3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;Netherlands Antilles&quot;' value='&quot;Netherlands&quot;' />
              </semantic-values>
            </column>
            <column datatype='real' name='[Old]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Young]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Old]' derivation='Sum' name='[sum:Old:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Young]' derivation='Sum' name='[sum:Young:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.080irji18bwiue134jj3k1e7lsq3].[sum:Young:qk]' scope='rows' value='% Young' />
            <format attr='title' class='0' field='[federated.080irji18bwiue134jj3k1e7lsq3].[sum:Old:qk]' scope='cols' value='% Aged' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.080irji18bwiue134jj3k1e7lsq3].[none:Country:nk]' />
              <size column='[federated.080irji18bwiue134jj3k1e7lsq3].[sum:Population:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.9010497331619263' />
                <format attr='shape' value=':filled/circle' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.080irji18bwiue134jj3k1e7lsq3].[sum:Young:qk]</rows>
        <cols>[federated.080irji18bwiue134jj3k1e7lsq3].[sum:Old:qk]</cols>
        <pages>
          <column>[federated.080irji18bwiue134jj3k1e7lsq3].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='highlighted' />
      </table>
      <simple-id uuid='{B7E52D06-B669-49D2-AECB-3EEF71951BF9}' />
    </worksheet>
    <worksheet name='Global Population Trends (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (GlobalPopulation)' name='federated.080irji18bwiue134jj3k1e7lsq3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.080irji18bwiue134jj3k1e7lsq3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;Netherlands Antilles&quot;' value='&quot;Netherlands&quot;' />
              </semantic-values>
            </column>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.080irji18bwiue134jj3k1e7lsq3].[sum:Population:qk]' palette='blue_teal_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.080irji18bwiue134jj3k1e7lsq3].[sum:Population:qk]' />
              <lod column='[federated.080irji18bwiue134jj3k1e7lsq3].[none:Country:nk]' />
              <geometry column='[federated.080irji18bwiue134jj3k1e7lsq3].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.5492265224456787' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.080irji18bwiue134jj3k1e7lsq3].[none:Year:ok] * [federated.080irji18bwiue134jj3k1e7lsq3].[Latitude (generated)])</rows>
        <cols>[federated.080irji18bwiue134jj3k1e7lsq3].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.080irji18bwiue134jj3k1e7lsq3].[none:Year:ok]</column>
        </pages>
      </table>
      <simple-id uuid='{16F3101A-D74B-4EA7-A326-9747086CFB8D}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Global Population Trends'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.080irji18bwiue134jj3k1e7lsq3].[sum:Population:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.080irji18bwiue134jj3k1e7lsq3].[none:Country:nk]' type='color' />
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>2050</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{5CA62635-39DC-4F92-9F1D-5DA1483F5FAA}' />
    </window>
    <window class='worksheet' maximized='true' name='Global Population Trends (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.080irji18bwiue134jj3k1e7lsq3].[sum:Population:qk]' type='color' />
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>2032</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{682E0781-6F1E-45DD-A4FC-38D375073CC1}' />
    </window>
  </windows>
</workbook>
